# Gmail - Victor Personal
GMAIL_VICTOR_PERSONAL="dckf stny ijyl jrae"

# Gmail - Victor Consultorio  
GMAIL_VICTOR_CONSULTORIO="tu_contraseña_de_app_gmail_consultorio_aqui"

# Hotmail - Victor Personal
HOTMAIL_VICTOR_PERSONAL="tu_contraseña_de_app_hotmail_aqui"